{
  "store_id": 51266,
  "name": "Disfoil® - Construção e Reforma",
  "domain": "www.disfoil.com.br",
  "short_name": "disfoil",
  "description": "Economize comprando direto do Importador: Telas Mosquiteiros em Fibra de Vidro, Aço Inox, Alumínio, Pet Screen e Anti-poeira. Manta Térmica Subcobertura, Asfáltica e Impermeabilizante. Passarinheiras, Portas Sanfonadas, Parafusos, Linha Drywall, PVC e mais. Faturamos para Empresas. + de 900 mil Clientes. Em até 10x sem Juros.",
  "primary_color": "#222831",
  "secondary_color": "#393e46",
  "bg_color": "#ffffff",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "logo": "/img/uploads/logo.png",
  "mini_logo": "",
  "icon": "/img/uploads/logo.png",
  "large_icon": "/img/uploads/logo.png",
  "favicon": "/img/uploads/favicon.png",
  "lang": "pt_br",
  "currency": "BRL",
  "currency_symbol": "R$",
  "country_code": "BR",
  "repository": "ecomplus-stores/disfoil",
  "icons_font": "_",
  "font_family": "_"
}